{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7987428243044774,
      "y": 4.50867207012588
    },
    "rotation": -55.00797980144136
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shooterMode"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeMode"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4th-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterMode"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4th-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}