{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.8175856037874687,
      "y": 3.18534754045257
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Backup2-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterMode"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Backup2-2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}