{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.34510045339634,
        "y": 0.8197585582047061
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.326257673913347,
        "y": 0.7026501927468901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9723795282112664,
        "y": 1.1710836545781504
      },
      "prevControl": {
        "x": 4.549733619945728,
        "y": 1.1097530001448195
      },
      "nextControl": {
        "x": 0.7753211512129142,
        "y": 1.5106979144058135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0563812283116707,
        "y": 3.7591785311958636
      },
      "prevControl": {
        "x": 1.5563812283116736,
        "y": 3.7591785311958636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.84277341263083,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 2.385944030388564,
    "velocity": 0
  },
  "useDefaultConstraints": true
}