{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7987428243044774,
        "y": 4.50867207012588
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7987428243044778,
        "y": 4.50867207012588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9723795282112664,
        "y": 1.1710836545781504
      },
      "prevControl": {
        "x": 0.7987428243044774,
        "y": 1.3818787124022183
      },
      "nextControl": {
        "x": 4.970180947841269,
        "y": 1.104809021539995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.181148741755401,
        "y": 0.7612043754757987
      },
      "prevControl": {
        "x": 7.681148741755404,
        "y": 0.7612043754757987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -53.13010235415613,
    "velocity": 0
  },
  "useDefaultConstraints": true
}