{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6067905459634015,
        "y": 4.19247948338978
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3865053111174401,
        "y": 4.177793801066716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.408233529737588,
        "y": 0.995421106392618
      },
      "prevControl": {
        "x": 2.7310308543621944,
        "y": 0.2810600770999453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -133.45184230102203,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.79740183803767,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}