{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.553559470755305,
        "y": 4.421825570923869
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3332742359093437,
        "y": 4.407139888600805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.861615905049991,
        "y": 1.3246819220911168
      },
      "prevControl": {
        "x": 3.1844132296745973,
        "y": 0.610320892798444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.30986572758049125,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}