{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.738518022490591,
        "y": 2.425473941856975
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.534624887431593,
        "y": 2.431362135451543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.490209385554292,
        "y": 1.1710836545781504
      },
      "prevControl": {
        "x": 7.24983667741229,
        "y": 1.253669738121552
      },
      "nextControl": {
        "x": 0.695314845175145,
        "y": 0.5410672639527109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.309440738710292,
        "y": 4.157346973752435
      },
      "prevControl": {
        "x": 2.5632465053025033,
        "y": 3.6544863140303376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.216377027822712,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}