{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.4504979823083755,
        "y": 4.075371117931965
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.302836000821788,
        "y": 3.4898292906428896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.026354817331602,
        "y": 3.7591785311958636
      },
      "prevControl": {
        "x": 5.415665546866029,
        "y": 4.227005710384293
      },
      "nextControl": {
        "x": 3.632765268383603,
        "y": 2.0845289051491083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4896821805055864,
        "y": 4.50867207012588
      },
      "prevControl": {
        "x": 1.9229831326995022,
        "y": 3.677202675375393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.30986572758049125,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}