{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4267285779652068,
        "y": 6.447014539825145
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2064433431192454,
        "y": 6.432328857502081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.243886669591521,
        "y": 5.503960098829289
      },
      "prevControl": {
        "x": 1.6002032004064008,
        "y": 5.531946336619946
      },
      "nextControl": {
        "x": 2.5926318821978303,
        "y": 5.48879726349858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4006511649386932,
        "y": 5.625233795922139
      },
      "prevControl": {
        "x": 3.5555433927586018,
        "y": 5.571848003022727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.72696997994325,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}