{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3666122466370436,
        "y": 4.141362415110387
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9407274592681847,
        "y": 4.126676732787322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.553559470755305,
        "y": 4.543099268016718
      },
      "prevControl": {
        "x": 2.14098676367787,
        "y": 4.33749971549382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 177.39743779641825,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.34019174590992,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}