{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7057565421034249,
        "y": 5.521816553472107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.043527235533899,
        "y": 5.3602740479184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1903840587645407,
        "y": 5.521816553472107
      },
      "prevControl": {
        "x": 1.9700988239185788,
        "y": 5.521816553472107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}