{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6176424481650402,
        "y": 6.344214763563695
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8966704123032585,
        "y": 6.4029574928559505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.249126788056797,
        "y": 6.975699103455452
      },
      "prevControl": {
        "x": 1.6176424481650402,
        "y": 6.916956374163195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}