{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0666404969173575,
        "y": 6.977901955803912
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.846355262071396,
        "y": 6.963216273480848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0666404969173575,
        "y": 5.492382339971527
      },
      "prevControl": {
        "x": 1.404299535871799,
        "y": 5.511039831831966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.72696997994325,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}