{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.456099942611335,
        "y": 6.858213644870939
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2358147077653736,
        "y": 6.843527962547875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8800655783129747,
        "y": 6.9872307017341315
      },
      "prevControl": {
        "x": 1.5422948848825004,
        "y": 7.075344795672516
      },
      "nextControl": {
        "x": 2.2178362717434505,
        "y": 6.899116607795747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.46777657191678,
        "y": 6.9872307017341315
      },
      "prevControl": {
        "x": 1.973353037615166,
        "y": 7.061860669175885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 178.53119928561406,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.26429541107154,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}