{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.36516036668437,
        "y": 6.977901955803912
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1448751318384085,
        "y": 6.963216273480848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0666404969173575,
        "y": 6.856628258711063
      },
      "prevControl": {
        "x": 1.7288698034868832,
        "y": 6.944742352649447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -133.45184230102203,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.28940686250033,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}