{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4267285779652068,
        "y": 6.447014539825145
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2064433431192454,
        "y": 6.432328857502081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3558316207541505,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 1.693490659708592,
        "y": 5.559932574410606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.72696997994325,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}