{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6763851774572966,
        "y": 5.521816553472107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6748331678481538,
        "y": 5.242755212783153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9815373154284097,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 1.8509348724053416,
        "y": 4.460231791686511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}