{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.239175719435603,
        "y": 4.133925300660873
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0188904845896416,
        "y": 4.119239618337809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9346939692452838,
        "y": 4.731177964495728
      },
      "prevControl": {
        "x": 1.2723530081997252,
        "y": 4.749835456356168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.72696997994325,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}