{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6095319463366198,
        "y": 5.485302606968851
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.187914194010204,
        "y": 4.8696053755743876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2159004318008635,
        "y": 4.085990717435981
      },
      "prevControl": {
        "x": 1.674833167848154,
        "y": 4.4777980465051845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.00908690157019,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}