{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.234557923661302,
        "y": 4.123305701156857
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9546955457547277,
        "y": 4.328538111621678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7308056434294685,
        "y": 4.878934121504607
      },
      "prevControl": {
        "x": 1.9173805620338513,
        "y": 4.627057981388691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}