{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.456099942611335,
        "y": 6.858213644870939
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2358147077653736,
        "y": 6.843527962547875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3959836112874378,
        "y": 7.0050704681015805
      },
      "prevControl": {
        "x": 2.0582129178569635,
        "y": 7.093184562039965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -133.45184230102203,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.26429541107154,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}