{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3558316207541505,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.135546385908189,
        "y": 5.5265894002271025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.239175719435603,
        "y": 4.133925300660873
      },
      "prevControl": {
        "x": 1.5768347583900444,
        "y": 4.152582792521312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.72696997994325,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}