{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.645230563188399,
        "y": 0.7183134366268737
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.441337428129401,
        "y": 0.7242016302214417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.432493592259912,
        "y": 0.7183134366268737
      },
      "prevControl": {
        "x": 5.896090701272312,
        "y": 0.6017041124991345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.59464336859145,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}