{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7681206271503453,
        "y": 3.535594707553052
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.564227492091348,
        "y": 3.54148290114762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2270533631976355,
        "y": 3.9180732906920364
      },
      "prevControl": {
        "x": 1.8427505945920992,
        "y": 4.132634447087073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.59228868750996,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}