{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2270533631976355,
        "y": 3.9180732906920364
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.023160228138638,
        "y": 3.9239614842866044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.010875839933497,
        "y": 1.8750779319740465
      },
      "prevControl": {
        "x": 6.637726002724732,
        "y": 1.1567644953471727
      },
      "nextControl": {
        "x": 7.234002844773835,
        "y": 2.3045974162916973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.738518022490591,
        "y": 2.425473941856975
      },
      "prevControl": {
        "x": 7.038862077724156,
        "y": 2.3415152284850027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.10482628978897,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}