{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.168910700160914,
        "y": 4.133925300660873
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9650175651019164,
        "y": 4.13981349425544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.897535615328005,
        "y": 0.9837102698456457
      },
      "prevControl": {
        "x": 3.703030287658291,
        "y": 1.662938789500974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.1798301198642323,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}