{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.738518022490591,
        "y": 2.425473941856975
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.534624887431593,
        "y": 2.431362135451543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.490209385554292,
        "y": 1.1710836545781504
      },
      "prevControl": {
        "x": 7.217851568111384,
        "y": 1.4043023028336286
      },
      "nextControl": {
        "x": 5.819159424373037,
        "y": 0.9560035388149275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3445732483476367,
        "y": 4.1690578102982165
      },
      "prevControl": {
        "x": 1.8081703573600367,
        "y": 4.052448486170477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.43140797117246,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}