{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.859583900985984,
        "y": 2.7146650656937683
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.655690765926986,
        "y": 2.7205532592883364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.023852956796823,
        "y": 1.361996905811994
      },
      "prevControl": {
        "x": 4.333525757960608,
        "y": 1.744475488950977
      },
      "nextControl": {
        "x": 5.64024263833289,
        "y": 1.0204837038798482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.645230563188399,
        "y": 0.7183134366268737
      },
      "prevControl": {
        "x": 7.108827672200799,
        "y": 0.6017041124991345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.1859251657097,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}